[33m19c0da8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32masync-architecture[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m5dd1ecb[m HEAD@{1}: reset: moving to HEAD~1
[33made6918[m HEAD@{2}: reset: moving to HEAD~1
[33m4e461e6[m HEAD@{3}: commit: 流式文本队列
[33made6918[m HEAD@{4}: reset: moving to HEAD~1
[33m6b1aa45[m[33m ([m[1;32mfeature-branch[m[33m)[m HEAD@{5}: checkout: moving from async-architecture to async-architecture
[33m6b1aa45[m[33m ([m[1;32mfeature-branch[m[33m)[m HEAD@{6}: checkout: moving from ade691890a31bfce29be48d6052e5d65cf28ea20 to async-architecture
[33made6918[m HEAD@{7}: checkout: moving from async-architecture to ade691890a31bfce29be48d6052e5d65cf28ea20
[33m6b1aa45[m[33m ([m[1;32mfeature-branch[m[33m)[m HEAD@{8}: checkout: moving from 6b1aa456a27d7fb9fbd92c9658b789042123d605 to async-architecture
[33m6b1aa45[m[33m ([m[1;32mfeature-branch[m[33m)[m HEAD@{9}: checkout: moving from ade691890a31bfce29be48d6052e5d65cf28ea20 to 6b1aa456a27d7fb9fbd92c9658b789042123d605
[33made6918[m HEAD@{10}: checkout: moving from async-architecture to ade691890a31bfce29be48d6052e5d65cf28ea20
[33m6b1aa45[m[33m ([m[1;32mfeature-branch[m[33m)[m HEAD@{11}: commit: 暂存
[33made6918[m HEAD@{12}: commit: 优化
[33m5dd1ecb[m HEAD@{13}: commit: 修改bug
[33m19c0da8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32masync-architecture[m[33m)[m HEAD@{14}: commit: 上下文获取流程优化
[33m06bc660[m HEAD@{15}: commit: 优化流式音频返回流程
[33maa61913[m HEAD@{16}: commit: 优化
[33m134b83d[m HEAD@{17}: commit: 阶段性成功tts和stt全适配成功
[33m5421f2f[m HEAD@{18}: commit: 测试
[33mcd82ef1[m HEAD@{19}: commit: 添加asr
[33m82a39b1[m HEAD@{20}: commit: 暂存sensevoice模型，bug未解决
[33m8d7e8ae[m[33m ([m[1;31morigin/async-architecture[m[33m)[m HEAD@{21}: commit: 增加api_v2接口
